<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="register.css" />
  </head>
  <body>
    <div class="register-form">
      <h1>Register</h1>
      <div class="container">
        <div class="main">
          <div class="content">
            <h2>Register</h2>
            <form action="" method="post">
              <input
                type="text"
                name=""
                placeholder="Name"
                required
                autofocus=""
              />
              <input
                type="text"
                name=""
                placeholder="Email"
                required
                autofocus=""
              />
              <input
                type="text"
                name=""
                placeholder="Password"
                required
                autofocus=""
              />
              <button class="btn" type="submit">Register</button>
            </form>
            <p class="account">
              Already have an account? <a href="index.html">Login</a>
            </p>
          </div>
          <div class="register-img">
            <img src="/assets/register.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
